SECRET_KEY=08sjs5pk(9ux8(p%5nmt*7pg^qug#0+06m&)2&kxt=%3b-3^3t
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend